<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>CAMI DESIGN</title>
    <meta name="title" content="CAMI DESIGN" />
    <meta
      name="description"
      content="We are a team dedicated to the development of animations and websites for companies. We work animations, institutional sites, blogs seeking to meet the needs of our customers."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://camidesign.vercel.app/" />
    <meta property="og:title" content="CAMI DESIGN" />
    <meta
      property="og:description"
      content="We are a team dedicated to the development of animations and websites for companies. We work animations, institutional sites, blogs seeking to meet the needs of our customers."
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://camidesign.vercel.app/" />
    <meta property="twitter:title" content="CAMI DESIGN" />
    <meta
      property="twitter:description"
      content="We are a team dedicated to the development of animations and websites for companies. We work animations, institutional sites, blogs seeking to meet the needs of our customers."
    />
    <meta property="twitter:image" content="" />
  </head>
  <body>
    <style>
      .loader-container {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        position: fixed;
        background-color: #000;
        backdrop-filter: blur(2px);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.8;
      }

      .pulse {
        animation: pulse 0.7s infinite;
        margin: 0 auto;
        display: table;
        margin-top: 50px;
        animation-direction: alternate;
        -webkit-animation-name: pulse;
        animation-name: pulse;
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -webkit-filter: brightness(100%);
        }
        100% {
          -webkit-transform: scale(1.2);
          -webkit-filter: brightness(200%);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          filter: brightness(100%);
        }
        100% {
          transform: scale(1.2);
          filter: brightness(200%);
        }
      }

      .rotate {
        animation: rotation 1s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      img {
        animation: fadeIn 5s;
      }
    </style>

    <div id="root">
      <div class="container-root">
        <div class="loader-container">
          <img
            class="pulse rotate"
            src="/src/assets/img/logo.png"
            alt=""
            width="120"
            height="120"
          />
          <div class="loader">
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
